CACHE MANIFEST
# 2022-09-02:v2.1.3

CACHE:

index.html

external/js/aes.js
external/js/moment.js
external/js/angular.js
external/js/sha256.js
external/js/underscore.js
external/js/angular-ui-router.js
external/js/Dropbox-sdk.min.js

external/css/bootstrap.css
external/css/font-awesome.css

external/fonts/fontawesome-webfont.woff
external/fonts/fontawesome-webfont.woff2

www/enforceHttps.js
www/icons/icon-192x192.png
www/icons/apple-touch-icon-152x152.png
www/app.js
www/yearsCtrl.js
www/settings.html
www/years.html
www/settingsService.js
www/settingsCtrl.js
www/dropbox.html
www/site.css
www/bannerCtrl.js
www/viewerCtrl.js
www/lock.html
www/viewer.html
www/lockCtrl.js
www/records.html
www/dropboxService.js
www/dropboxCtrl.js
www/lockService.js
www/recordsCtrl.js
www/scrollIfClass.js
www/syncService.js
www/favicon.ico
www/encryptionService.js
www/login/dropbox.html
www/login/dropbox.js
www/errorService.js
www/editor.html
www/banner.html
www/editorCtrl.js
www/configApp.js
www/runApp.js
www/dbService.js

NETWORK:
*

