CACHE MANIFEST
# 2015-08-30:v0.9.0

CACHE:
enforceHttps.js
icons/icon-192x192.png
icons/apple-touch-icon-152x152.png
app.js
yearsCtrl.js
settings.html
years.html
settingsService.js
settingsCtrl.js
dropbox.html
index.html
site.css
bannerCtrl.js
viewerCtrl.js
lock.html
viewer.html
lockCtrl.js
records.html
dropboxCtrl.js
lockService.js
recordsCtrl.js
scrollIfClass.js
migrateService.js
favicon.ico
encryptionService.js
login/dropbox.html
login/dropbox.js
errorService.js
editor.html
banner.html
editorCtrl.js
configApp.js
runApp.js
dbService.js

NETWORK:
*

